HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_URL_REPORT=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

DRIVE_SIZE=6mb

HASH_DRIVER=bcrypt

SYSTEM_KEY=355f3786f193e95c08d39263eed147d0KnQkfwyDNnPZk+aIfJZJZA==

API_AUTHENTICATION=http://localhost:3333
API_SIGNATURE=http://localhost:8878
API_SOCKET_HOST=http://127.0.0.1:8080
API_SOCKET_PATH=/socket.io

CLIENT_TRAMITE=http://localhost:3333